{
  "name": "armariomqtt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nogro/NodeArmario.git"
  },
  "author": "nogro",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nogro/NodeArmario/issues"
  },
  "homepage": "https://github.com/nogro/NodeArmario#readme",
  "dependencies": {
    "johnny-five": "^1.0.0",
    "mqtt": "^2.18.8"
  }
}
